<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Predict Disease</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #94A89A;
            padding: 20px;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #657153;
            border-radius: 5px;
            background-color: #9CB380;
        }

        .input-group {
            margin-bottom: 15px;
        }

        .input-group label {
            display: block;
            margin-bottom: 5px;
            color: #fff;
        }

        .input-group input {
            width: 100%;
            padding: 8px;
            border: 1px solid #e8e3e3;
            border-radius: 3px;
        }

        .input-group button {
            width: 100%;
            padding: 8px;
            border: none;
            border-radius: 3px;
            background-color: #657153;
            color: #fff;
            cursor: pointer;
        }

        .input-group button:hover {
            background-color: #3d4433;
        }

        #predictionResults {
            margin-top: 20px;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Disease Prediction Form</h1>
        <div class="input-group">
            <label for="symptoms">Enter Symptoms (comma-separated):</label>
            <input type="text" id="symptoms" name="symptoms">
        </div>
        <div class="input-group">
            <button type="button" onclick="submitSymptoms()">Predict</button>
        </div>
    </div>
    <div class="container">
        <h2>Predictions:</h2>
        <div id="predictionResults"></div>
    </div>
    <script>
        function submitSymptoms() {
            var symptoms = document.getElementById('symptoms').value;
            fetch('http://127.0.0.1:5000/predict_model1', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ symptoms: symptoms.split(",") })
            })
            .then(response => response.json())
            .then(data => {
                document.getElementById('predictionResults').innerHTML =
                    'Random Forest: ' + data['Random Forest'] + '<br>' +
                    'Naive Bayes: ' + data['Naive Bayes'] + '<br>' +
                    'SVM: ' + data['SVM'];
            })
            .catch(error => console.error('Error:', error));
        }
    </script>
</body>
</html>
