<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drug Recommendation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #94A89A;
            padding: 20px;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #657153;
            border-radius: 5px;
            background-color: #9CB380;
        }

        .input-group {
            margin-bottom: 15px;
        }

        .input-group label {
            display: block;
            margin-bottom: 5px;
            color: #fff;
        }

        .input-group input, .input-group select {
            width: 100%;
            padding: 8px;
            border: 1px solid #e8e3e3;
            border-radius: 3px;
        }

        .input-group button {
            width: 100%;
            padding: 8px;
            border: none;
            border-radius: 3px;
            background-color: #657153;
            color: #fff;
            cursor: pointer;
        }

        .input-group button:hover {
            background-color: #3d4433;
        }

        #predictionResults {
            margin-top: 20px;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Drug Recommendation Form</h1>
        <div class="input-group">
            <label for="disease">Enter Disease Code (0-8):</label>
            <input type="number" id="disease" name="disease" min="0" max="8">
        </div>
        <div class="input-group">
            <label for="gender">Enter Gender Code (0 for Female, 1 for Male):</label>
            <input type="number" id="gender" name="gender" min="0" max="1">
        </div>
        <div class="input-group">
            <label for="age">Enter Age:</label>
            <input type="number" id="age" name="age">
        </div>
        <div class="input-group">
            <button type="button" onclick="submitValues()">Recommend</button>
        </div>
    </div>
    <div class="container">
        <h2>Recommendations:</h2>
        <div id="predictionResults"></div>
    </div>

    <script>
        function submitValues() {
            var disease = document.getElementById('disease').value;
            var gender = document.getElementById('gender').value;
            var age = document.getElementById('age').value;
            fetch('http://127.0.0.1:5500/predict_model2', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                }
                
            })
            .then(response => response.json())
            .then(data => {
                document.getElementById('predictionResults').innerHTML =
                    'Random Forest Prediction: ' + data['Random Forest'] + '<br>' +
                    'Naive Bayes Prediction: ' + data['Naive Bayes'];
            })
            .catch(error => console.error('Error:', error));
        }
    </script>
</body>
</html>
